{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "forceConsistentCasingInFileNames": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": false,
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@shared/schema": ["./shared/schema.ts"]
    }
  },
  "include": ["server/**/*", "shared/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "client/src/**/*"]
} 